<?php

include 'code/config.php';
include 'code/functions.php';
header('Content-Type: text/cache-manifest');
echo 'CACHE MANIFEST<!-- Date: 2010.06.15 -->' , "\n";
echo PATH_THEME , 'favicon.ico' , "\n";

// Collect all images in the user theme
$userThemeImgs = getContentList(UNIX_THEME . 'img/', '.png');
foreach ($userThemeImgs as $file) {
  echo PATH_THEME , 'img/' , $file , "\n";
}

// Collect all images in the JQTouch theme
$themeImgs = getContentList(UNIX_JQTHEME . 'img/', '.png');
foreach ($themeImgs as $file) {
  echo JQTHEME , 'img/' , $file , "\n";
}

?>