<div class="content">
  <p><strong>Features:</strong></p>
  <p>
    Built in Google Analytics<br />
    Global and granual control over CSS/JS minification<br />
    Separation of presentation and business logic<br />
    Global theme switching and configuration<br />
    Built in inclusion of the JQTouch Library<br />
    Add pages individually instead of managing one massive content file<br />
    <small>-- Note that these iPhone apps are all really one page with div elements creating pseudo pages</small><br />
    Automated menu generation<br />
    Prebuilt database handling for local storage (to be built)<br />
    Prebuilt database handling for server side storage (to be built)
  </p>
</div>
<a href="#" class="whiteButton goback backbutton">Go back</a>